# 2097_915_1_87

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ActivityCategoryController.java  ActivityLogController.java  ActivityTypeController.java  AuthController.java  EmissionFactorController.java  UserController.java
src/main/java/com/example/demo/dto/: ActivityLogRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ActivityCategory.java  ActivityLog.java  ActivityType.java  EmissionFactor.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/repositories/: ActivityCategoryRepository.java  ActivityLogRepository.java  ActivityTypeRepository.java  EmissionFactorRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: ActivityCategoryRepository.java  ActivityLogRepository.java  ActivityTypeRepository.java  EmissionFactorRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ActivityCategoryService.java  ActivityLogService.java  ActivityTypeService.java  EmissionFactorService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ActivityCategoryServiceImpl.java  ActivityLogServiceImpl.java  ActivityTypeServiceImpl.java  EmissionFactorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dto/: LoginRequest.java
src/main/resources/: application.properties
